<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectWashCarStoreActivity"
    android:layout_width="match_parent"
    android:weightSum="12"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragmentStatus"
        android:name="vn.phongandfriends.motorwashing.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragmentStatus"
        tools:context=".SelectWashCarStoreActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/radius_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtCurrLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_place_holder"
            android:text="Your Location"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="12dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_place_holder"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e0b1b0b0"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="70dp"
            />

        <TextView
            android:onClick="clickToOpenSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location"
            android:text="Find store"
            android:textSize="28dp"
            android:gravity="center"
            android:padding="12dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_location" />
    </LinearLayout>


</RelativeLayout>