<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".AccountManageActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACCOUNT AND SECURITY"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#89d2f3"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="4"
        android:background="@drawable/shape_linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_weight="1"
            android:text="Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#5b99ec"/>

        <TextView
            android:layout_weight="1"
            android:text="History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:onClick="clickToHistory"
            />
        <View
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:text="View profile"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:onClick="clickToViewProFile"/>
        <View
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:text="Edit profile"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:onClick="clickToEditProfile"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="3"
        android:background="@drawable/shape_linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="Security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#5b99ec"/>
        <TextView
            android:text="Change password"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:onClick="clickToChangePass"/>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shape_linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:text="Logout"
            android:background="@drawable/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ec5b5b"
            android:onClick="clickToLogout"/>

    </LinearLayout>



</LinearLayout>