<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".DetailStoreActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Booking For"
        android:textColor="#89d2f3"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carsouselView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <ImageView
                android:id="@+id/imgRouteTwoPlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/route_two_place"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/map_route_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:onClick="clickToViewMap"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvNameWasher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Tran Van Ot"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAddressWasher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="704 - CMT8, Tan Binh" />

    <TextView
        android:id="@+id/txtWorkingHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Working hours: 8h - 20h" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"

        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Date:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/editTextDate"
            android:layout_width="200dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:background="#fff"
            android:ems="10"
            android:gravity="center"
            android:hint="Please select date"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Time:"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="266dp" />

        <TextView
            android:id="@+id/editTextTime"
            android:layout_width="200dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            android:background="#fff"
            android:ems="10"
            android:gravity="center"
            android:hint="Please select time"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:text="Car Type:"
            android:textSize="20dp" />


        <Spinner
            android:id="@+id/spCarType"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="36dp"
            android:background="#fff"
            android:ems="2"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="Please select car type"
            android:paddingLeft="60dp"
            android:textAlignment="center"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:text="Combo:"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/edtChoseCombo"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="18dp"
            android:background="#fff"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/please_select_combo"
            android:textColor="#000000"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="Price:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:ems="10"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_button"
        android:gravity="center"
        android:onClick="clickToDone"
        android:text="DONE"
        android:textColor="#89d2f3" />


</LinearLayout>