<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Reviews Customer"
            android:textColor="#89d2f3"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/avt"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:src="@drawable/ava1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Văn Mạnh"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:isIndicator="true"
                        android:numStars="4"
                        android:progressTint="#f7c600"
                        android:secondaryProgressTint="#f7c600"
                        android:stepSize="2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lblTimeAndDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="02/9/2017" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="Rửa xe sạch, niềm nở" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:src="@drawable/ava2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mỹ Linh"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rating1"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="#f7c600"
                        android:secondaryProgressTint="#bebfe4"
                        android:stepSize="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="01/10/2018" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="Giá cả hợp lý, sẽ quay lại lần sau" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:src="@drawable/ava3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diệu Nhi"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rating2"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:isIndicator="true"
                        android:numStars="3"
                        android:progressTint="#f7c600"
                        android:secondaryProgressTint="#bebfe4"
                        android:stepSize="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="12/3/2018" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="Không phải chờ đợi, rửa xe sạch" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:src="@drawable/ava4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khả Ngân"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rating3"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="#f7c600"
                        android:secondaryProgressTint="#bebfe4"
                        android:stepSize="2" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="22/7/2018" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="Rửa xe siêu sạch, không chờ đợi" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:src="@drawable/ava5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mỹ Trinh"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rating4"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:isIndicator="true"
                        android:numStars="4"
                        android:progressTint="#f7c600"
                        android:secondaryProgressTint="#bebfe4"
                        android:stepSize="2" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="18/8/2018" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="Nhiệt tình, phục vụ tốt" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:src="@drawable/ava6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diệu Hà"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rating5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:isIndicator="true"
                        android:numStars="4"
                        android:progressTint="#f7c600"
                        android:secondaryProgressTint="#bebfe4"
                        android:stepSize="2" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="28/8/2018" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="Nhân viên tốt, phục vụ tốt" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:src="@drawable/avar7" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Racing Boy"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rating6"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="#f7c600"
                        android:secondaryProgressTint="#bebfe4"
                        android:stepSize="2" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="28/8/2018" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="Rửa xe sạch, giá cả hợp lý" />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="Close"
            android:textColor="#89d2f3"
            android:onClick="clickToClose"
            />
    </LinearLayout>
</ScrollView>