<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"

    android:orientation="vertical"
    tools:context=".SuccessActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="APPOINTMENT SUCCESS"
        android:textColor="#89d2f3"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginTop="-25dp"
        android:src="@drawable/car_wash_icon_fpt_blue_logo"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment information"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:background="@drawable/calendar"/>
        <TextView
            android:id="@+id/lblTimeAndDate"
            android:ems="15"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="12h ngày 1/10/2018"/>
      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:background="@drawable/combo"/>
        <TextView
            android:id="@+id/lblCombo"
            android:ems="15"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""/>
      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:background="@drawable/price"/>
        <TextView
            android:id="@+id/lblComboPrice"
            android:ems="15"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:background="@drawable/car"/>
        <TextView
            android:id="@+id/lblTypeCar"
            android:ems="15"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvNameWasher"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Son Tung Car Wash Store"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:background="@drawable/location"/>
        <TextView
            android:id="@+id/lblAddress"
            android:ems="15"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="200 Quang Trung, Quận 12, HCM"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:background="@drawable/time"/>
        <TextView
            android:id="@+id/lblOpenHours"
            android:ems="15"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Opening hours: 8:00 - 18:00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:background="@drawable/phone"
            android:onClick="clickToCall"/>
        <TextView
            android:id="@+id/txtPhone"
            android:ems="15"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="0794244189"
            android:onClick="clickToCall"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        >
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/border_button"
          android:layout_marginRight="20dp"
          android:text="OK"
          android:textColor="#89d2f3"
          android:onClick="clickToBooking"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="CANCEL"
            android:textColor="#da302c"
            android:background="@drawable/cancel_button"
            android:onClick="clickToCancel"
            />
    </LinearLayout>
    <TextView
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: (*) Please come soon 15 minutes!"
       />



</LinearLayout>