<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/avt"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/haveSale"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/sale"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avt"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Only applied on the app"
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/avt"
        android:background="#89d2f3"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/tvNameWasher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="90dp"
            android:text="Name"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="90dp"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="12 km"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="100VNĐ"
            android:textColor="#ff0000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStarNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="4.3"
                android:textColor="#fff"
                android:textSize="11dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#fff"
                android:secondaryProgressTint="#bebfe4"
                android:stepSize="0.5" />
            <TextView
                android:id="@+id/reviewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text=" 30 reviewer"
                android:textColor="#f7e825"
                android:textSize="15dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnBook"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="169dp"
        android:textColor="#ffffff"
        android:background="@drawable/round_button"
        android:text="book"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" />

</RelativeLayout>