<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Edit Service-Combo"
        android:textSize="32dp"
        android:textColor="#000"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="4dp"
        android:layout_marginBottom="8dp"
        android:background="#797979"/>

    <EditText
        android:id="@+id/comboName"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="Name"
        android:text="Car Wash"
        android:gravity="center"
        android:background="@drawable/edt_background"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/ComboPrice"
        android:gravity="center"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="100.000"
        android:background="@drawable/edt_background"
        android:hint="Price"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ripple_btn_update"
            android:layout_marginRight="5dp"
            android:text="Update"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/ripple_btn_cancel"
            android:text="Cancel" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ripple_btn_delete_dialog"
            android:text="Delete" />

    </LinearLayout>


</LinearLayout>