<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Edit"
            android:textSize="24dp"
            android:textColor="#000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=" Sale"
            android:textSize="32dp"
            android:textColor="#f94b4b" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="4dp"
        android:layout_marginBottom="8dp"
        android:background="#797979"/>

    <EditText
        android:id="@+id/comboName"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="Sale Description"
        android:text="-10% all service"
        android:gravity="center"
        android:background="@drawable/edt_background"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />
    <EditText
        android:gravity="center"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="10"
        android:background="@drawable/edt_background"
        android:paddingRight="8dp"
        android:paddingLeft="32dp"
        android:hint="Percent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:drawableRight="@drawable/persent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/startDay"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_height="64dp"
            android:background="@drawable/edt_background"
            android:hint="Start Date"
            android:elevation="4dp"/>

        <TextView
            android:id="@+id/endDay"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:background="@drawable/edt_background"
            android:hint="End Date"
            android:elevation="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/startTime"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_height="64dp"
            android:background="@drawable/edt_background"
            android:hint="Start Time"
            android:elevation="4dp"/>

        <TextView
            android:id="@+id/endTime"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:background="@drawable/edt_background"
            android:hint="End Time"
            android:elevation="4dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/ripple_btn_update"
            android:layout_marginRight="5dp"
            android:text="Update"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ripple_btn_cancel"
            android:layout_marginRight="5dp"
            android:text="Cancel" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ripple_btn_delete_dialog"
            android:text="Delete" />

    </LinearLayout>


</LinearLayout>